<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Simple Portfolio</title>
	<style>
	/* * */
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		.container{
			background-color: aqua;
		}
		.Logo{
			display: flex;
			justify-content: center;
		}
		.content{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			align-items: center;
		}
		.content-image{
			flex: 1;
			padding: 10px;
		}
		.content-text{
			flex: 1;
			padding-left:50px ;
		}
		.link{
			border: 2px solid black;
			width: 70px;
			padding: 10px;
			margin: 10px;
		}
	
		.container-1{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: space-between;
			padding:5px;
			background-color: aqua;
		}
		





	</style>
</head>
<body>
<!-- container -->
<div class="container">
	<!-- Logo -->
	<div class="Logo">
		<img src="Fc.png" alt="Logo">
	</div>
	<!-- content -->
	<div class="content">
		<!-- content-image-->
		<div class="content-image">
				<a href="portfolio.png" target="-blank">
				<img src="portfolio.png" height="500px" width="400px">
				</a>			
		</div>
		<!-- content-text -->
		<div class="content-text">
			<h1>Hello <br> My Name is Roj Maharjan</h1>
			<p>I'm a Student</p><br>
			<div class="link">
				<a href="index.html"> Button</a>
			</div>
		</div>
	</div>
</div>	
<!-- container-1-->
<div class="container-1">
	<!-- container1-image -->
	<div class="image">
	<a href="portfolio.png" target="-blank">
				<img src="portfolio.png" height="400px" width="400px">
				</a>
	</div>
	<!-- container1-image -->
	<div class="image">	
	<a href="portfolio.png" target="-blank">
				<img src="portfolio.png" height="400px" width="400px">
				</a>
	</div>
	<!-- container1-image -->
	<div class="image">	
	<a href="portfolio.png" target="-blank">
				<img src="portfolio.png" height="400px" width="400px">
				</a>
	</div>
</div>

</body>
</html>